VITE_APP_API=https://api.themoviedb.org/3
VITE_APP_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiN2Y1ODhkNmNlNTMzZGQyNWNkZjUzZGJhYzU5Y2NhMCIsInN1YiI6IjY0NGEyMjQ0Zjc5NGFkMDQ1NjNjZTAxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3Tqw9I37G9ZrD-_z30f_ROV9qS6vHdozDPglwXsyVsY
VITE_APP_MOVIE_IMG=https://image.tmdb.org/t/p/original/